<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="factsyle.css"></link>
    <title>Remedies</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
</head>
<body>
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="ice.jpg" class="d-block w-100" alt="..." style="width: 339px; height:600px;">
		  </div>
		  <div class="carousel-item">
			<img src="carrot.jpg" class="d-block w-100" alt="..." style="width: 339px;height:600px;">
		  </div>
		  <div class="carousel-item">
			<img src="aloe.jpg" class="d-block w-100" alt="..." style="width:339px;height:600px;">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	<span style="font-family: poppins; font-size: 30px;">Home Remedies</span><hr width="100%" color="blue"/>
	<div class="image" style="background-image: url('hair.jpg'); width: 509px; height: 339px;"></div>
	<div class="text"><h1 style="font-family: poppins; font-size: 30px; color:rgb(14, 88, 88);">Hair care</h1>
		1. Apply Warm Oil On The Hair<br>
		2. Use Rice Water As A Shampoo And A Rinse For Hair Care<br>
		3. Eggs Can Contribute To Overall Hair Health<br>
		4. Apply onion juice all over your hair<br>
		5. Use As Much Green Tea On Your Hair As Possible<br>
		6. Use A Beer Rinse Whenever You Can For Hair Care!<br>
		7. Apply a paste of crushed amala for hair care<br>
		8. Follow a sensible diet for healthy hair<br>
		9. Constantly hydrate yourself for hair care!<br>
	</div><hr width="100%" color="blue"/>
	<div class="image1" style="background-image: url('skin.jpg'); width: 509px; height: 300px;"></div><br>
	<div class="text1"><h1 style="font-family: poppins; font-size: 30px; color:rgb(14, 88, 88);">Skin care</h1>
		1. Soothe skin with virgin coconut oil<br>
		2. Use aloe vera to keep skin strong and healthy<br>
		3. Moisturize properly after washing your face<br>
		4. Wear sunscreen daily<br>
		5. Find a cleansing routine that works<br>
		6. Drink more water<br>
		7. Eat to nourish your skin<br>
		8. Speak to your primary care provider or dermatologist if you are concerned about the way your skin looks.<br>
	</div><br>
	<hr width="100%" color="blue"/>
	<div class="image2" style="background-image: url('acne.jpg');background-repeat: no-repeat; width: 509px; height: 339px;"></div><br>
	<div class="text2"><h1 style="font-family: poppins; font-size: 30px; color:rgb(14, 88, 88);">Acne care</h1>
		1. Fresh lime juice may be dabbed on pimples and blackheads<br>
		2. Mix 1 tsp fresh coriander juice with a pinch of turmeric powder. Apply on pimples and blackheads.
		<br> Keep overnight and wash off gently the next morning.<br>
		3. Make a paste of fresh, young curry leaves apply and keep on overnight wash with warm water in the morning.
		<br> Helps wrinkles to fade away gradually.<br>
		4. Make a paste of nutmeg (Jaiphal) with raw milk. Apply on pimples and blackheads leave on for 20 minutes or overnight. 
		<br>Continue for 10-12 days, till face is clear.<br>
		5. For dry skin rub a piece of sandalwood on a smooth stone with a few drops of raw milk. 
		<br>Apply the paste procured on affected areas. Keep on for 1 hour. Gently wash.<br>
		6. For oily skin make a paste of sandalwood and rosewater apply on affected areas, keep for 1 hour and wash off gently.<br>
		7. Fresh fenugreek leaves made into a paste and applied overnight clears pimples.<br>
	</div><br>
	<hr width="100%" color="blue"/><br>
	<div class="image3" style="background-image: url('age.jpg'); width: 509px; height: 339px;"></div><br>
	<div class="text3"><h1 style="font-family: poppins; font-size: 30px; color:rgb(14, 88, 88);">Age spots</h1>
		1. Soak a cotton ball in fresh lemon juice and apply it over the affected area, twice a day. 
		<br>Allow it for 20 minutes then rinse with cold water. Follow this routine for two months for a considerable reduction in age spots.<br>
		2. Apple Cider Vinegar: Apple cider vinegar can be used for lightening age spots.
		<br> A high amount of natural alpha hydroxy acids in apple cider vinegar removes dead cells and rejuvenates skin.<br>
		3. Aloe Vera: Aloe Vera juice or gel is another good treatment for age spots. It helps clear marks and diminishes dark spots effectively.<br>
		4. Castor Oil: Castor oil is one of the healthiest vegetable oils having a plethora of skin benefits. 
		<br>It stimulates the production of elastin and collagen fibers making skin clearer, smoother and wrinkle-free.<br>
		5. Buttermilk: Buttermilk works wonders for dark spots. 
		<br>The lactic acid in butter milk fades marks and spots tremendously, resulting in fresh and glowing skin.<br>
		6. Onion: Onion is rich in vitamin C and antioxidants that naturally lighten skin color. 
		<br>Thus it is effective in reducing age spots and making skin clearer.<br>
		7. Cucumber Juice: Cucumber juice also shows bleaching effect against age spots. 
		<br>Organic compounds and natural acids in cucumber reduce pigmentation and clear spots.<br>
		8. Papaya: Papaya contains special enzyme papain which eliminates dead skin cells and improves skin quality. 
		<br>Vitamin A present in papaya act as an antioxidant, preventing cell damage.<br>
	</div><br>
	<hr width="100%" color="blue"/><br>
	<div class="image4" style="background-image: url('allergy.jpg'); width: 509px; height: 339px;"></div><br>
	<div class="text4"><h1 style="font-family: poppins; font-size: 30px; color:rgb(14, 88, 88);">Cold</h1>
		1. Lots of rest - Resting conserves energy in the body. <br>Infants, when allowed to sleep well, are able to activate their immune system to tackle the infection.<br>
		2. Drink lots of fluids - Babies younger than 6 months should drink breast milk/formula. <br>No water should be given, since it may create an electrolyte imbalance in the body. <br>
		3. Saline nasal drops - A saline solution can be sprayed or used as drops in the nose to clear out the mucus in the nasal passages, and thus relieve congestion.<br> 
		4. Vapor rubs - May be used for massaging on the neck, back, and chest in infants older than 3 months.<br>
		5. Resting with the head elevated - This is done for children older than 12 months. <br>When children sleep in a slightly, inclined, raised position, it clears the nasal passage by improving mucus drainage.<br>
		6. Salt water gargling - Children, older than 4 yrs, can gargle with salt water as a remedy for sore throat. (Homemade salt water for gargling: 1 glass of warm water + ½ tsp salt. Squeezing a bit of lemon juice adds to the soothing effect.)<br>
		7. Nose blowing - This can be done in children, older than 2 yrs, to clear out the nasal passage. A bulb syringe may be used when the child is unable to blow on his/her own.<br>
		8. Use of humidifier/vaporizer/steamy bath - A humidifier or vaporizer creates humidity in a dry room. The nasal passages become moist, and mucus starts to clear away, making breathing easier.<br>
	</div><br>
	<hr width="100%" color="blue"/><br>
	<div class="image5" style="background-image: url('cough.jpg');background-repeat:no-repeat; width: 509px; height: 339px;"></div><br>
	<div class="text5"><h1 style="font-family: poppins;  font-size: 30px; color:rgb(14, 88, 88);">Cough</h1>
		<h2>For Adults</h2><br>
		1. Take 3 peppercorns with a pinch of black cumin seeds (shah jeera) and a pinch of salt.<br>
		2. 3-5 drops of clove oil mixed with a clove of crushed garlic and ½ tsp honey helps soothe the throat.<br>
		3. In a cup of boiling water add 1 tsp turmeric powder and 1 tsp carom seeds (ajwain). Boil till half. <br>Add 1 tsp of honey and have 2 times a day.<br>
		4. 50 gm of sugar candy (mishri) with 50 gm pepper powder. Mix with pure ghee to make small pellets. Take 3-4 times a day.<br>
		<h2>For Infants</h2>
		5. 1 tsp of holy basil leaves mixed with honey.<br>
		6. Some saffron strands made into a paste with one betel leaf is to be applied on the infant's forehead and soles of the feet.<br>
	</div><br>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>